server {
    server_name admin.tematika.org;
    listen 80;
    location / {
        proxy_pass http://back_api_admin:8000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
      }

    location /static {
        alias /usr/src/static;
    }
}

server {
    server_name api.tematika.org;
    listen 80;
    location / {
        proxy_pass http://back_api_admin:8000/api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
      }
    location /static {
        alias /usr/src/static;
    }
}