server {
    server_name admin.tematika.org;
#     listen 80;
    listen 443;
    # SSL
	ssl_certificate /etc/letsencrypt/live/tematika.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/tematika.org/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/tematika.org/chain.pem;

    location / {
        proxy_pass http://back_api_admin:8000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
      }
    location /static {
        alias /usr/src/static;
    }
}

server {
    server_name api.tematika.org;
#     listen 80;
    listen 443;
    # SSL
	ssl_certificate /etc/letsencrypt/live/tematika.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/tematika.org/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/tematika.org/chain.pem;

    location / {
        proxy_pass http://back_api_admin:8000/api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
      }
    location /static {
        alias /usr/src/static;
    }
}