upstream vpn_service {
    server vpn_service:8000;
}

server {
    listen 80;
    location / {
        proxy_pass http://vpn_service;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /usr/src/static/;
    }

}